../Core/Src/main.c:95:5:__io_putchar	2
../Core/Src/main.c:108:6:delay_us	2
../Core/Src/main.c:120:13:applyPulses	2
../Core/Src/main.c:135:13:PWM_START	1
../Core/Src/main.c:155:13:PWM_RIGHT_FRONT_SPEED	1
../Core/Src/main.c:169:13:PWM_LEFT_FRONT_SPEED	1
../Core/Src/main.c:183:13:PWM_RIGHT_BACK_SPEED	1
../Core/Src/main.c:197:13:PWM_LEFT_BACK_SPEED	1
../Core/Src/main.c:212:13:Discharge_Capacitor	1
../Core/Src/main.c:239:13:ADC_Read_Channel	5
../Core/Src/main.c:274:13:Parse_Received_Data	1
../Core/Src/main.c:306:13:Perform_Cap_Measurement	1
../Core/Src/main.c:332:5:main	8
../Core/Src/main.c:417:6:SystemClock_Config	4
../Core/Src/main.c:460:13:MX_ADC1_Init	2
../Core/Src/main.c:481:13:MX_TIM1_Init	4
../Core/Src/main.c:518:13:MX_TIM2_Init	4
../Core/Src/main.c:559:13:MX_TIM3_Init	7
../Core/Src/main.c:617:13:MX_TIM4_Init	7
../Core/Src/main.c:675:13:MX_USART1_UART_Init	2
../Core/Src/main.c:696:13:MX_GPIO_Init	1
../Core/Src/main.c:723:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:757:6:Error_Handler	1
